<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Gamearoo</Authors>
    <Company>Anime Development</Company>
    <Version>1.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

	

  <ItemGroup>
    <PackageReference Include="DalSoft.RestClient" Version="4.4.1" />
  </ItemGroup>

	

  <ItemGroup>
	  <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
